name: env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python
  - fastqc
  - multiqc
  - fastp
  - trimmomatic
  - spades
  - quast
  - samtools
  - bwa
  - qualimap
  - pigz
  - gzip
  - coreutils
  - pandas
